
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>számológép</title>
       <style>
        * {
  box-sizing: border-box;
}

  .menu {
        float: left;
        width: 20%;
        text-align: center;
        background-color: aqua;
      }
      
      .menu a {
        background-color: aquamarine;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      
      .right {
        background-color: aquamarine;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
        legend {
            color: black;
            text-decoration-style: solid;

        }

        fieldset {
            background-color: rgba(87, 196, 218, 0.751);
        }

        .bombasz {
            background-color: black;
            border: black;
            color: rgb(255, 255, 255);
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .cigany {
            background-color: wheat;
        }

        ::placeholder {
            color: rgb(88, 88, 88);
        }
    </style>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="background-color: aquamarine;padding:15px;text-align:center;">
        <h1>Hajdu Balázs</h1>
      </div>
     <div style="overflow:auto">
      <div class="menu">
        <a class="active" href="index.html">Főoldal</a>
        <a class="dev" href="keplink.html">Képlinkes feladat</a>
        <a class="dev" href="lista.html">Listák</a>
        <a class="dev" href="tablazat.html">Táblázat</a>
        <a class="dev" href="urlap.html">Kitöltendő űrlap</a>
        <a class="dev" href="evszakok.html">Évszakok</a>
        <a class="dev" href="homoktovis/homoktovis.html">Homoktövis</a>
      </div>
        
        <div class="main">
            <form action="javascript:void(0)" autocomplete="on">
                <fieldset>
                    <legend>Számológép</legend>
                    <input type="number" name="szam" id="szam1" placeholder="szam1"> .
                    <input type="number" name="szam" id="szam2" placeholder="szam2"> =
                    <input type="text" id="eredmeny" placeholder="eredmény" readonly>
                    <br><br>
                    <label for="muvelet">művelet:</label>
                    <input type="submit" name="muv" value="+" onclick="ad()">
                    <input type="submit" name="muv" value="-" onclick="kiv()">
                    <input type="submit" name="muv" value="x" onclick="szor()">
                    <input type="submit" name="muv" value=":" onclick="oszt()">
                    <input type="reset" name="muv" value="Törlés">
                </fieldset>
            </form>
            <script>
                function ad() {
                    eredmeny.value = Number(szam1.value) + Number(szam2.value);
                }

                function kiv() {
                    eredmeny.value = Number(szam1.value) - Number(szam2.value);
                }

                function szor() {
                    eredmeny.value = Number(szam1.value) * Number(szam2.value);
                }

                function oszt() {
                    eredmeny.value = Number(szam1.value) / Number(szam2.value);
                }
            </script>

        </div>
        
</div>
<div style="background-color:aquamarine;text-align:center;padding:10px;margin-top:7px; color: aqua;">© kopirájt BÁ</div>
</body>

</html>
